{
  "name": "sony-challenge",
  "version": "1.0.0",
  "description": "Simple twitch feed loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "bower update && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gryphonmyers/twitch-loader.git"
  },
  "author": "Gryphon Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gryphonmyers/twitch-loader/issues"
  },
  "homepage": "https://github.com/gryphonmyers/twitch-loader#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jade": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gutil": "^1.6.4",
    "jade": "^1.11.0",
    "jadeify": "^4.6.0",
    "parcelify": "^2.1.0",
    "path": "^0.12.7",
    "sass-css-stream": "^0.1.6",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "jadeify"
    ]
  },
  "style": "./source/scss/app.scss",
  "transforms": [
    "sass-css-stream"
  ]
}
